{
  "name": "Logoly.Pro",
  "short_name": "Logoly",
  "description": "Generate Pornhub-style parody logos right in the browser and download them as PNG or SVG in seconds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 64x64 128x128 256x256",
      "type": "image/x-icon"
    },
    {
      "src": "/social-share.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
